NODE_ENV=development
DEVELOPMENT_DATABASE_URL=postgres://lordnate:Valvenis@localhost:5432/chess
PRODUCTION_DATABASE_URL=postgres://prxzgwvg:fy5DAec4J-pMOQRwh5jzsJDeMjxMgECK@bubble.db.elephantsql.com/prxzgwvg
SECRET_KEY=secret-dev